SERVER_ADDRESS=194.5.192.198
HTTP_PORT=8080
OVPN_PORT=4434
OVPN_PROTOCOL=tcp
OCSERV_PORT=4433

BRIDGE_ADDRESS=37.152.188.160
BRIDGE_HTTP_PORT=8080
BRIDGE_OVPN_PORT=4434
BRIDGE_OCSERV_PORT=4433
# ADMING PASSWORD
ADMIN_PASSWORD=123

### OPENVPN MONITOR CONFIG ###
OPENVPNMONITOR_DEFAULT_DATETIMEFORMAT="%%d/%%m/%%Y"
OPENVPNMONITOR_DEFAULT_LATITUDE=-37
OPENVPNMONITOR_DEFAULT_LOGO=logo.jpg
OPENVPNMONITOR_DEFAULT_LONGITUDE=144
OPENVPNMONITOR_DEFAULT_MAPS=True
OPENVPNMONITOR_DEFAULT_SITE=Test
OPENVPNMONITOR_SITES_0_ALIAS=TCP
OPENVPNMONITOR_SITES_0_HOST=openvpn
OPENVPNMONITOR_SITES_0_NAME=OPENVPN
OPENVPNMONITOR_SITES_0_PORT=5555
