SERVER_ADDRESS=XXX.XXX.XXX.XXX
HTTP_PORT=2443
OVPN_PORT=4434
OVPN_PROTOCOL=tcp
OCSERV_PORT=4433

BRIDGE_ADDRESS=XXX.XXX.XXX.XXX
BRIDGE_HTTP_PORT=2443
BRIDGE_OVPN_PORT=4434
BRIDGE_OCSERV_PORT=4433
# ADMING PASSWORD
ADMIN_PASSWORD=Admin!1234
OCSERV_MAX_CLIENT=1000
OCSERV_MAX_SAME_CLIENT=1
OCSERV_ALT_AUTH=none

### OPENVPN MONITOR CONFIG ###
OPENVPNMONITOR_DEFAULT_DATETIMEFORMAT="%%d/%%m/%%Y"
OPENVPNMONITOR_DEFAULT_LATITUDE=-37
OPENVPNMONITOR_DEFAULT_LOGO=logo.jpg
OPENVPNMONITOR_DEFAULT_LONGITUDE=144
OPENVPNMONITOR_DEFAULT_MAPS=True
OPENVPNMONITOR_DEFAULT_SITE=Test
OPENVPNMONITOR_SITES_0_ALIAS=TCP
OPENVPNMONITOR_SITES_0_HOST=openvpn
OPENVPNMONITOR_SITES_0_NAME=OPENVPN
OPENVPNMONITOR_SITES_0_PORT=5555
