http_port 3128
cache_dir ufs /var/spool/squid 500 16 256

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy

acl authenticated proxy_auth REQUIRED
# acl whitelist src X.X.X.X

# http_access allow whitelist
http_access allow authenticated

http_access deny all