server 10.10.20.0 255.255.255.0
tls-server
dev ovpntun
dev-type tun
# proto udp
# port 1194

keepalive 10 120

persist-key
persist-tun

user openvpn
group openvpn

push "remote-gataway 10.10.11.1" 
push "redirect-gateway def1"

comp-lzo yes


ca /etc/vpnset/openvpn/easyrsa/pki/ca.crt
cert /etc/vpnset/openvpn/ov-server.crt
key /etc/vpnset/openvpn/ov-server.key
dh /etc/vpnset/openvpn/easyrsa/pki/dh.pem
crl-verify /etc/vpnset/openvpn/easyrsa/pki/crl.pem
