server 10.10.20.0 255.255.255.0
tls-server
dev ovpntun
dev-type tun
# proto udp
# port 1194

keepalive 10 120

persist-key
persist-tun

user nobody
group nogroup

push "remote-gataway 10.10.11.1" 
push "redirect-gateway def1"

comp-lzo yes

dh /etc/vpn-set/openvpn/easyrsa/keys/dh2048.pem
ca /etc/vpn-set/openvpn/easyrsa/keys/ca.crt
key /etc/vpn-set/openvpn/easyrsa/keys/server.key
cert /etc/vpn-set/openvpn/easyrsa/keys/server.crt
crl-verify /etc/vpn-set/openvpn/easyrsa/keys/crl.pem
